<!DOCTYPE HTML>  
<html>  
<head>  
<meta http-equiv="Content-Type" context="text/html;charset=utf-8"/>  
<meta http-equiv="Refresh" content="3;url=https://github.com/wqsemc/BeiJingJiFen2019"/>  
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JgkTkaTOkasiXgz1",ck: "JgkTkaTOkasiXgz1"})</script>
</head>  

<body>  
<p>  
<a href="https://github.com/wqsemc/BeiJingJiFen2019">北京2022积分落户数据分析（汪锦岐，https://wqsemc.github.io ，WangJinQi ，WangQiang ，2021，2020，2019，2018）</a>  
</p>  

<p>Jumping after 3 seconds...If not jump, please click the above link</p>  

<p>3秒后页面跳转。如果3秒后页面未跳转，请点击上面的连接。</p>  

</body>  
</html> 
